<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>970</y>
      <w>340</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>ARFFVector
--
-writer : BufferedWriter
-file : Path
-charset : Charset
-versWordList : List&lt;Integer&gt;
--
+ARFFVector(aFilePath : String)
+init(aSize : int) : void
+add1(aPos : int) : void
+write() : void
+close() : void
-findFirstNonZeroPosition(k : int, maxSize : int) : int
-writePosAndWordCounts(k : int) : void
-initWriter(aFilePath : String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>740</y>
      <w>350</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ARFFHeaderCreator
--
-writer : BufferedWriter
-file : Path
-charset : Charset
-reducedBookWordList : List&lt;String&gt;
--
+createARFFHeader(aWordList : List&lt;String&gt;) : void
-initWriter(aFilePath : String) : void
-close() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>970</y>
      <w>320</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>ARFFDataCreator
--
-arffVector : ARFFVector
-reducedBookWordList : List&lt;String&gt;
-in : BufferedReader
-iter : BreakIterator
-word : String 
--
+ARFFDataCreator(aReducedBookWordList : List&lt;String&gt;)
+createARFFData() : void
-parseLine(aLine : String) : void
-add1IfWordIsInList() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>370</y>
      <w>410</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>BookWordCounter
--
-bookVector : BookWordVector
-bookWordList : List&lt;String&gt;
-bookWordCountMap : Map&lt;String, Integer&gt;
-iter : BreakIterator
-in : BufferedReader
-word : String
--
+BookWordCounter(aBookWordList : List&lt;String&gt;)
+countBookWords() : void
+getWordWordCountMap() : Map&lt;String, Integer&gt;
-parseLine(aLine : String) : void
-newAscIntComparator() : Comparator&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>620</y>
      <w>440</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>BookWordListReducer
--
--
+reduceBookWordList(aNumberOfattributes : int, aBookWordCountMap : Map&lt;String, Integer&gt;) : List&lt;String&gt;
_-entriesSortedByValues(map : Map&lt;K, V&gt;) : &lt;K, V extends Comparable&lt;? super V&gt;&gt; SortedSet&lt;Map.Entry&lt;K, V&gt;&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>370</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>BookWordVektor
--
-bookWordList : List&lt;Integer&gt;
--
+init(aSize : int) : void
+add1(aPos : int) : void
+getList() : List&lt;Integer&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>180</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>BookWordListCreator
--
-bookWordSet : Set&lt;String&gt;
-bookWordList : List&lt;String&gt;
-iter : BreakIterator
-word : String
--
+createBookWordList() : List&lt;String&gt;
-parseLine(aLine : String) : void
-set2List(aWordSet : Set&lt;String&gt;) : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>30</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Main
--
_main(args : String[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>30</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Controller
--
--
+go(aNumberOfAttributes : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>0</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
hat</panel_attributes>
    <additional_attributes>30;50;110;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>60</y>
      <w>78</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
hat</panel_attributes>
    <additional_attributes>40;120;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>60</y>
      <w>78</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
hat</panel_attributes>
    <additional_attributes>40;310;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>60</y>
      <w>78</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
hat</panel_attributes>
    <additional_attributes>40;560;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>60</y>
      <w>78</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
hat</panel_attributes>
    <additional_attributes>40;680;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>78</w>
      <h>930</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
hat</panel_attributes>
    <additional_attributes>40;910;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>30</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>LogUtil
--
_-logger : Logger_
--
_+getLogger() : Logger_
_-static init() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>960</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
hat</panel_attributes>
    <additional_attributes>110;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>350</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
hat</panel_attributes>
    <additional_attributes>80;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>770</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>de.text2sarff
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>20</x>
      <y>150</y>
      <w>770</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>de.text2sarff.sarff
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>20</x>
      <y>710</y>
      <w>770</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>de.text2sarff.bookWord
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
