\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{*}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{Abstract}{{}{I}{Abstract\relax }{section*.1}{}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{VI}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theorie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}}
\newlabel{Einleitung}{{1.1}{1}{Einleitung\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}}
\newlabel{Aufgabenstellung}{{1.2}{1}{Aufgabenstellung\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relevanz des Forschungsgegenstandes}{1}{section.1.3}}
\newlabel{RelevanzDesForschungsgegenstandes}{{1.3}{1}{Relevanz des Forschungsgegenstandes\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Der aktuelle Wissensstand}{2}{section.1.4}}
\newlabel{DerAktuelleWissensstand}{{1.4}{2}{Der aktuelle Wissensstand\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Testrechner}{2}{section.1.5}}
\newlabel{Testrechner}{{1.5}{2}{Testrechner\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Der Aufbau des Alten Testaments}{2}{section.1.6}}
\newlabel{AufbauAT}{{1.6}{2}{Der Aufbau des Alten Testaments\relax }{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aufbau des AT}}{3}{figure.1.1}}
\newlabel{fig:AufbauAT}{{1.1}{3}{Aufbau des AT\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ARFF}{3}{section.1.7}}
\newlabel{ARFF}{{1.7}{3}{ARFF\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Umsetzung}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Umsetzung}{{2}{6}{Umsetzung\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wie kann das AT in das ARFF-Format \"uberf\"uhrt werden?}{6}{section.2.1}}
\newlabel{ATzuARFF}{{2.1}{6}{Wie kann das AT in das ARFF-Format überführt werden?\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse Text2ARFFConverter}{6}{section.2.2}}
\newlabel{AnalyseText2ARFFConverter}{{2.2}{6}{Analyse Text2ARFFConverter\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entwurf Text2ARFFConverter}{6}{section.2.3}}
\newlabel{EntwurfText2ARFFConverter}{{2.3}{6}{Entwurf Text2ARFFConverter\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Analyseklassendiagramm Text2ARFFConverter}}{7}{figure.2.1}}
\newlabel{fig:Analyseklassendiagramm_Text2ARFFConverter}{{2.1}{7}{Analyseklassendiagramm Text2ARFFConverter\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nach welchen W\"ortern sollte geclustert werden?}{7}{section.2.4}}
\newlabel{WelcheWoerter}{{2.4}{7}{Nach welchen Wörtern sollte geclustert werden?\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Entwurfsklassendiagramm Text2ARFFConverter}}{8}{figure.2.2}}
\newlabel{fig:Entwurfsklassendiagramm_Text2ARFFConverter}{{2.2}{8}{Entwurfsklassendiagramm Text2ARFFConverter\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}H\"urden beim Einlesen der ARFF-Datei}{9}{section.2.5}}
\newlabel{Huerden}{{2.5}{9}{Hürden beim Einlesen der ARFF-Datei\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SimpleKMeans}{10}{section.2.6}}
\newlabel{SimpleKMeans}{{2.6}{10}{SimpleKMeans\relax }{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ausf\"uhrungszeiten von SimpleKMeans}}{10}{figure.2.3}}
\newlabel{fig:SimpleKMeans}{{2.3}{10}{Ausführungszeiten von SimpleKMeans\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Weitere Cluster-Algorithmen}{10}{section.2.7}}
\newlabel{weitereClusterAlgorithmen}{{2.7}{10}{Weitere Cluster-Algorithmen\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}geclusterte Instanzen wieder in Verse verwandeln}{11}{section.2.8}}
\newlabel{Text2ClusterFile}{{2.8}{11}{geclusterte Instanzen wieder in Verse verwandeln\relax }{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Analyseklassendiagramm Text2ClusterFile}}{12}{figure.2.4}}
\newlabel{fig:AnalyseklassendiagrammText2ClusterFile}{{2.4}{12}{Analyseklassendiagramm Text2ClusterFile\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}AT mit SimpleKMeans geclustert}{12}{section.2.9}}
\newlabel{SimpleKMeansgeclustert}{{2.9}{12}{AT mit SimpleKMeans geclustert\relax }{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Entwurfsklassendiagramm Text2ClusterFile}}{13}{figure.2.5}}
\newlabel{fig:EntwurfsklassendiagrammText2ClusterFile}{{2.5}{13}{Entwurfsklassendiagramm Text2ClusterFile\relax }{figure.2.5}{}}
\bibstyle{alphadin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 100 Attribute, 1024 Cluster, Cluster 15}}{14}{figure.2.6}}
\newlabel{fig:100Attribute1024ClusterCluster15}{{2.6}{14}{100 Attribute, 1024 Cluster, Cluster 15\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Zusammenfassung}{14}{section.2.10}}
\newlabel{Zusammenfassung}{{2.10}{14}{Zusammenfassung\relax }{section.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 100 Attribute, 1024 Cluster, Cluster 49}}{15}{figure.2.7}}
\newlabel{fig:100Attribute1024ClusterCluster49}{{2.7}{15}{100 Attribute, 1024 Cluster, Cluster 49\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Ausblick}{15}{section.2.11}}
\newlabel{Ausblick}{{2.11}{15}{Ausblick\relax }{section.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 100 Attribute, 1024 Cluster, Cluster 61}}{16}{figure.2.8}}
\newlabel{fig:100Attribute1024ClusterCluster61}{{2.8}{16}{100 Attribute, 1024 Cluster, Cluster 61\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 100 Attribute, 1024 Cluster, Cluster 86}}{17}{figure.2.9}}
\newlabel{fig:100Attribute1024ClusterCluster86}{{2.9}{17}{100 Attribute, 1024 Cluster, Cluster 86\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 100 Attribute, 1024 Cluster, Cluster 554}}{17}{figure.2.10}}
\newlabel{fig:100Attribute1024ClusterCluster554}{{2.10}{17}{100 Attribute, 1024 Cluster, Cluster 554\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 1000 Attribute, 32 Cluster, Cluster 4}}{17}{figure.2.11}}
\newlabel{fig:1000Attribute32ClusterCluster4}{{2.11}{17}{1000 Attribute, 32 Cluster, Cluster 4\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 1000 Attribute, 32 Cluster, Cluster 5}}{18}{figure.2.12}}
\newlabel{fig:1000Attribute32ClusterCluster5}{{2.12}{18}{1000 Attribute, 32 Cluster, Cluster 5\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 1000 Attribute, 32 Cluster, Cluster 6}}{19}{figure.2.13}}
\newlabel{fig:1000Attribute32ClusterCluster6}{{2.13}{19}{1000 Attribute, 32 Cluster, Cluster 6\relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 1000 Attribute, 32 Cluster, Cluster 15}}{20}{figure.2.14}}
\newlabel{fig:1000Attribute32ClusterCluster15}{{2.14}{20}{1000 Attribute, 32 Cluster, Cluster 15\relax }{figure.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codebeispiele}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}alle Tabellen erstellen}{21}{lstlisting.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Datenimport \"uber COPY}{22}{lstlisting.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Prim\"ar- und Fremdschl\"ussel hinzuf\"ugen}{23}{lstlisting.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Indexe auf Spalten legen}{24}{lstlisting.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Arbeitsaufteilung}{25}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Aufteilung}}{25}{table.B.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Eigenst\"andigkeitserkl\"arung}{26}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
