\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{*}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{Abstract}{{}{I}{Abstract\relax }{section*.1}{}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{VI}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theorie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}}
\newlabel{Einleitung}{{1.1}{1}{Einleitung\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}}
\newlabel{Aufgabenstellung}{{1.2}{1}{Aufgabenstellung\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relevanz des Forschungsgegenstandes}{1}{section.1.3}}
\newlabel{RelevanzDesForschungsgegenstandes}{{1.3}{1}{Relevanz des Forschungsgegenstandes\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Der aktuelle Wissensstand}{2}{section.1.4}}
\newlabel{DerAktuelleWissensstand}{{1.4}{2}{Der aktuelle Wissensstand\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Testrechner}{2}{section.1.5}}
\newlabel{Testrechner}{{1.5}{2}{Testrechner\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Der Aufbau des Alten Testaments}{2}{section.1.6}}
\newlabel{AufbauAT}{{1.6}{2}{Der Aufbau des Alten Testaments\relax }{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aufbau des AT}}{3}{figure.1.1}}
\newlabel{fig:AufbauAT}{{1.1}{3}{Aufbau des AT\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ARFF}{3}{section.1.7}}
\newlabel{ARFF}{{1.7}{3}{ARFF\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Wie kann das AT in das ARFF-Format \"uberf\"uhrt werden?}{5}{section.1.8}}
\newlabel{ATzuARFF}{{1.8}{5}{Wie kann das AT in das ARFF-Format überführt werden?\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Analyse Text2ARFFConverter}{5}{section.1.9}}
\newlabel{AnalyseText2ARFFConverter}{{1.9}{5}{Analyse Text2ARFFConverter\relax }{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Analyseklassendiagramm Text2ARFFConverter}}{6}{figure.1.2}}
\newlabel{fig:Analyseklassendiagramm_Text2ARFFConverter}{{1.2}{6}{Analyseklassendiagramm Text2ARFFConverter\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Entwurf Text2ARFFConverter}{6}{section.1.10}}
\newlabel{EntwurfText2ARFFConverter}{{1.10}{6}{Entwurf Text2ARFFConverter\relax }{section.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Entwurfsklassendiagramm Text2ARFFConverter}}{7}{figure.1.3}}
\newlabel{fig:Entwurfsklassendiagramm_Text2ARFFConverter}{{1.3}{7}{Entwurfsklassendiagramm Text2ARFFConverter\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Nach welchen W\"orter sollte geclustert werden?}{8}{section.1.11}}
\newlabel{WelcheWoerter}{{1.11}{8}{Nach welchen Wörter sollte geclustert werden?\relax }{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}H\"urden beim Einlesen der ARFF-Datei}{8}{section.1.12}}
\newlabel{Huerden}{{1.12}{8}{Hürden beim Einlesen der ARFF-Datei\relax }{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}SimpleKMeans}{9}{section.1.13}}
\newlabel{SimpleKMeans}{{1.13}{9}{SimpleKMeans\relax }{section.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ausf\"uhrungszeiten von SimpleKMeans}}{9}{figure.1.4}}
\newlabel{fig:SimpleKMeans}{{1.4}{9}{Ausführungszeiten von SimpleKMeans\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Weitere Cluster-Algorithmen}{10}{section.1.14}}
\newlabel{weitereClusterAlgorithmen}{{1.14}{10}{Weitere Cluster-Algorithmen\relax }{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}geclusterte Instanzen wieder in Verse verwandeln}{10}{section.1.15}}
\newlabel{Text2ClusterFile}{{1.15}{10}{geclusterte Instanzen wieder in Verse verwandeln\relax }{section.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Analyseklassendiagramm Text2ClusterFile}}{11}{figure.1.5}}
\newlabel{fig:AnalyseklassendiagrammText2ClusterFile}{{1.5}{11}{Analyseklassendiagramm Text2ClusterFile\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Entwurfsklassendiagramm Text2ClusterFile}}{12}{figure.1.6}}
\newlabel{fig:EntwurfsklassendiagrammText2ClusterFile}{{1.6}{12}{Entwurfsklassendiagramm Text2ClusterFile\relax }{figure.1.6}{}}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Umsetzung}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Umsetzung}{{2}{13}{Umsetzung\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zusammenfassung}{13}{section.2.1}}
\newlabel{Zusammenfassung}{{2.1}{13}{Zusammenfassung\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ausblick}{13}{section.2.2}}
\newlabel{Ausblick}{{2.2}{13}{Ausblick\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codebeispiele}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}alle Tabellen erstellen}{14}{lstlisting.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Datenimport \"uber COPY}{15}{lstlisting.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Prim\"ar- und Fremdschl\"ussel hinzuf\"ugen}{16}{lstlisting.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Indexe auf Spalten legen}{17}{lstlisting.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Arbeitsaufteilung}{18}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Aufteilung}}{18}{table.B.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Eigenst\"andigkeitserkl\"arung}{19}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
