\select@language {ngerman}
\contentsline {chapter}{Literaturverzeichnis}{VI}{chapter*.6}
\contentsline {chapter}{\numberline {1}Theorie}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Relevanz des Forschungsgegenstandes}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Der aktuelle Wissensstand}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Umsetzung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Zusammenfassung}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Ausblick}{2}{section.2.2}
\contentsline {chapter}{\numberline {A}Codebeispiele}{3}{appendix.A}
\contentsline {chapter}{\numberline {B}Arbeitsaufteilung}{7}{appendix.B}
\contentsline {chapter}{\numberline {C}Eigenst\"andigkeitserkl\"arung}{8}{appendix.C}
