\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{*}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{Abstract}{{}{I}{Abstract\relax }{section*.1}{}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{VI}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theorie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}}
\newlabel{Einleitung}{{1.1}{1}{Einleitung\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}}
\newlabel{Aufgabenstellung}{{1.2}{1}{Aufgabenstellung\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relevanz des Forschungsgegenstandes}{1}{section.1.3}}
\newlabel{RelevanzDesForschungsgegenstandes}{{1.3}{1}{Relevanz des Forschungsgegenstandes\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Der aktuelle Wissensstand}{1}{section.1.4}}
\newlabel{DerAktuelleWissensstand}{{1.4}{1}{Der aktuelle Wissensstand\relax }{section.1.4}{}}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Umsetzung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Umsetzung}{{2}{2}{Umsetzung\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zusammenfassung}{2}{section.2.1}}
\newlabel{Zusammenfassung}{{2.1}{2}{Zusammenfassung\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ausblick}{2}{section.2.2}}
\newlabel{Ausblick}{{2.2}{2}{Ausblick\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codebeispiele}{3}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}alle Tabellen erstellen}{3}{lstlisting.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Datenimport \"uber COPY}{4}{lstlisting.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Prim\"ar- und Fremdschl\"ussel hinzuf\"ugen}{5}{lstlisting.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Indexe auf Spalten legen}{6}{lstlisting.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Arbeitsaufteilung}{7}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Aufteilung}}{7}{table.B.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Eigenst\"andigkeitserkl\"arung}{8}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
