\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aufbau des AT}}{3}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Analyseklassendiagramm Text2ARFFConverter}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Entwurfsklassendiagramm Text2ARFFConverter}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ausf\"uhrungszeiten von SimpleKMeans}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Analyseklassendiagramm Text2ClusterFile}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Entwurfsklassendiagramm Text2ClusterFile}}{18}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 100 Attribute, 1024 Cluster, Cluster 15}}{19}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 100 Attribute, 1024 Cluster, Cluster 49}}{20}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces 100 Attribute, 1024 Cluster, Cluster 61}}{21}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces 100 Attribute, 1024 Cluster, Cluster 86}}{22}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces 100 Attribute, 1024 Cluster, Cluster 554}}{22}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces 1000 Attribute, 32 Cluster, Cluster 4}}{22}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces 1000 Attribute, 32 Cluster, Cluster 5}}{23}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces 1000 Attribute, 32 Cluster, Cluster 6}}{24}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces 1000 Attribute, 32 Cluster, Cluster 15}}{25}{figure.2.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
